# newapp-evolve-code

applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/: BillingApplication.java  BillingController.java
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
applications/ums/src/main/resources/: application.yml
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: BillingClient.java  ChargeUser.java
components/payments/src/main/java/com/example/payments/: RecurlyGateway.java
components/subscriptions/: build.gradle
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
