buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.billing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone'
	}
}

dependencyManagement {
	imports {
		mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.6.0.RELEASE'
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	compile(project(":components/payments"))
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
