buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'ums'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.6.0.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

dependencies {
    compile(project(":components/subscriptions"))
    compile(project(":components/billing"))
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile("org.springframework.boot:spring-boot-starter-jdbc")dgware.RELEASE'
}
}

dependencies {
    compile(project(":components/subscriptions"))
    compile(project(":components/billing"))
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.h2database:h2")
}
